# README #

This is a repository for the IntelliStock software which is a software for is in Quant trading firms to make decisions on what stocks to buy. Currently implementing more advanced features

### IntelliStock by Kabaji Egara ###

* Version 1.0.0

### Who do I talk to? ###

* [Kabaji Egara](http://uk.linkedin.com/in/kabajiegara/en)